% layout 'servidores';
% title 'Servidores | Listar';
         <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Servidores <small>Listagem dos servidores</small></h3>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Servidores</h2>
                    <ul class="nav navbar-right panel_toolbox">
			    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a> </li>
			    <li><a class="info-link" onclick="$('#info-verip').toggle('slow');"><i class="fa fa-info"></i></a>
		    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <table id="datatable" class="table table-striped table-bordered">
                      <thead>
                        <tr>
                          <th>Servidor</th>
                          <th>IP</th>
                        </tr>
                      </thead>
                      <tbody>
			% while ( my ($server, $ip) = each(%$servers) ) {
			<tr>
			  <td><%== $server %></td>
			  <td><%== $ip %></td>
			</tr>
			% }
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
